# RichCanvas

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  LICENSE  README.md  RichCanvas.sln  index.html  index.json  manifest.json  toc.html  toc.json
RichCanvas/: PanningGrid.cs  RichCanvas.Scrolling.cs  RichCanvas.Zooming.cs  RichCanvas.cs  RichCanvas.csproj  RichCanvasCommands.cs  RichCanvasContainer.cs  RichCanvasPanel.cs  RichItemContainer.cs  RichItemsControl.Scrolling.cs  RichItemsControl.Zooming.cs  RichItemsControl.cs  ScrollingGrid.cs
RichCanvas.UITests/: ApplicationInformation.cs  DrawingStateTests.cs  RichCanvas.UITests.csproj  RichItemContainerAutomation.cs  RichItemContainerTests.cs  RichItemsControlAutomation.cs  UITestBase.cs
RichCanvas.UITests/Extensions/: AutomationElementExtensions.cs  PointExtensions.cs  WindowExtensions.cs
RichCanvas.UITests/Helpers/: ApplicationHelper.cs  ApplicationInfo.cs  Input.cs  KeyGestureHandler.cs  MouseGestureHandler.cs  MouseKeyGestureHandler.cs  PointsGenerator.cs
RichCanvas.UITests/RichCanvasDemoHelpers/: ActionCommandsHelper.cs
RichCanvas.UITests/Tests/: DraggingContainerStateTests.cs  DrawingStateTests.cs  MultipleSelectionStateTests.cs  RichCanvasDemoTest.cs  RichCanvasTestAppTest.cs  RichItemContainerTests.cs  ScrollingTests.cs  SelectingStateTests.cs  SingleSelectionStateTests.cs
RichCanvas.UITests/Tests/Zooming/: RichItemsControlAutomation.Zooming.cs  ZoomingTests.cs
RichCanvas/Adorners/: HighlightAdorner.cs
RichCanvas/Automation/: RichCanvasAutomationPeer.cs  RichCanvasContainerAutomationPeer.cs  RichItemContainerAutomationPeer.cs  RichItemsControlAutomationPeer.cs  RichItemsControlDataExtensions.cs
RichCanvas/Automation/ControlInformations/: RichCanvasContainerData.cs  RichCanvasData.cs  RichItemContainerData.cs  RichItemsControlData.cs
RichCanvas/Automation/JsonConverters/: TranslateTransformConverter.cs
RichCanvas/Converters/: BoolToGeometryConverter.cs  UIntToRectConverter.cs
RichCanvas/CustomEventArgs/: DrawEndedEventArgs.cs
RichCanvas/Gestures/: Drawing.cs  MultiGesture.cs  RichCanvasGestures.cs  Selecting.cs  Zoom.cs
RichCanvas/Gestures/CustomInputGestures/: MouseCustomKeyGesture.cs  MouseKeyGesture.cs
RichCanvas/Helpers/: DragBehavior.cs  MouseEventArgsExtensions.cs  QuadTree.cs  RichCanvasExtensions.cs  RichItemContainerExtensions.cs  ScrollContainerExtensions.cs  SelectionHelper.cs  VisualHelper.cs
RichCanvas/States/: CanvasState.cs  ContainerState.cs  DefaultCanvasState.cs  DefaultContainerState.cs  DefaultState.cs  DrawingState.cs  PanningState.cs  StateManager.cs
RichCanvas/States/CanvasStates/: CanvasState.cs  DefaultState.cs  DrawingState.cs  MultipleSelectionState.cs  PanningState.cs  SingleSelectionState.cs
RichCanvas/States/CanvasStates/Selection/: MultipleSelectionStrategy.cs  SelectingState.cs  SelectionStrategy.cs  SingleSelectionStrategy.cs
RichCanvas/States/ContainerStates/: ContainerDefaultState.cs  ContainerState.cs
RichCanvas/States/ContainerStates/Dragging/: DraggingContainerState.cs  DraggingStrategy.cs  MultipleDraggingStrategy.cs  SingleDraggingStrategy.cs
RichCanvas/States/Dragging/: DraggingContainerState.cs  DraggingStrategy.cs  MultipleDraggingStrategy.cs  SingleDraggingStrategy.cs
RichCanvas/States/Selection/: MultipleSelectionStrategy.cs  SelectingState.cs  SelectionStrategy.cs  SingleSelectionStrategy.cs
RichCanvas/Styles/: Converters.xaml  RichCanvasStyle.xaml  RichItemContainerStyle.xaml  RichItemsControlStyle.xaml
RichCanvas/Themes/: Generic.xaml
RichCanvasDemo/: App.xaml  App.xaml.cs  DebugConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PointToStringConverter.cs  RichCanvasDemo.csproj
RichCanvasDemo/Adorners/: HoverAdorner.cs  LineHoverAdorner.cs  ResizeAdorner.cs  ResizeLineAdorner.cs
RichCanvasDemo/Automation/: AutomationIds.cs
RichCanvasDemo/Common/: ObservableObject.cs  RelayCommand.cs  ViewPresetItem.cs
RichCanvasDemo/Converters/: ColorToSolidBrushColorConverter.cs  CommandToListConverter.cs  ListToPointCollectionConverter.cs  StringToFloatConverter.cs
RichCanvasDemo/CustomControls/: BezierLine.xaml  BezierLine.xaml.cs  EditText.xaml  EditText.xaml.cs  PropertiesInfo.xaml  PropertiesInfo.xaml.cs
RichCanvasDemo/Helpers/: AttachedAdorner.cs  EventToCommand.cs
RichCanvasDemo/Helpers/Behaviors/: GroupBehavior.cs
RichCanvasDemo/Services/: DialogService.cs  FileService.cs  MessageChannel.cs  MessengerService.cs
RichCanvasDemo/ViewModels/: Bezier.cs  Group.cs  ImageVisual.cs  Line.cs  Rectangle.cs  TextVisual.cs  VisualProperties.cs
RichCanvasDemo/ViewModels/Base/: Drawable.cs
RichCanvasDemo/ViewModels/Connections/: IConnectable.cs
RichCanvasDemo/ViewModels/Grouping/: IGroupable.cs
RichCanvasTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PointToStringConverter.cs  RichCanvasTestApp.csproj
RichCanvasTestApp/Adorners/: HoverAdorner.cs  LineHoverAdorner.cs  ResizeAdorner.cs  ResizeLineAdorner.cs
RichCanvasTestApp/Automation/: AutomationIds.cs
RichCanvasTestApp/Common/: ObservableObject.cs  RelayCommand.cs  ViewPresetItem.cs
RichCanvasTestApp/Converters/: ColorToSolidBrushColorConverter.cs  CommandToListConverter.cs  ListToPointCollectionConverter.cs  StringToFloatConverter.cs
RichCanvasTestApp/CustomControls/: BezierLine.xaml  BezierLine.xaml.cs  EditText.xaml  EditText.xaml.cs  PropertiesInfo.xaml  PropertiesInfo.xaml.cs
RichCanvasTestApp/Helpers/: AttachedAdorner.cs  EventToCommand.cs
RichCanvasTestApp/Helpers/Behaviors/: GroupBehavior.cs
RichCanvasTestApp/Services/: DialogService.cs  FileService.cs  MessageChannel.cs  MessengerService.cs
RichCanvasTestApp/ViewModels/: Bezier.cs  Group.cs  ImageVisual.cs  Line.cs  Rectangle.cs  TextVisual.cs  VisualProperties.cs
RichCanvasTestApp/ViewModels/Base/: Drawable.cs
RichCanvasTestApp/ViewModels/Connections/: IConnectable.cs
RichCanvasTestApp/ViewModels/Grouping/: IGroupable.cs
RichCanvasTestApp/ViewModelsMocks/: RectangleMock.cs
(+135 files in other folders)
