<UserControl x:Class="RichCanvasUIA.Client.Debug_Mode.Overlay.RichCanvasToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RichCanvasUIA.Client.Debug_Mode.Overlay"
             xmlns:items="clr-namespace:RichCanvasUIA.Client.Debug_Mode.RichCanvasItems"
             xmlns:menus="clr-namespace:RichCanvasUIA.Client.Debug_Mode.Overlay.Menus"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:RichCanvasToolboxViewModel}">
    <UserControl.Resources>
        <Style x:Key="menuItemStyle"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          Margin="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Right"
                                              IsEnabled="{TemplateBinding HasOverflowItems}"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Popup x:Name="OverflowPopup"
                                           AllowsTransparency="true"
                                           Placement="Bottom"
                                           StaysOpen="false"
                                           Focusable="false"
                                           PopupAnimation="Slide"
                                           IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border x:Name="DropDownBorder"
                                                BorderThickness="1">

                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                                  Margin="2"
                                                                  WrapWidth="200"
                                                                  Focusable="true"
                                                                  FocusVisualStyle="{x:Null}"
                                                                  KeyboardNavigation.TabNavigation="Cycle"
                                                                  KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Popup>
                                </ToggleButton>

                                <!--<Thumb x:Name="ToolBarThumb"
                                       Width="10" />-->
                                <ToolBarPanel x:Name="PART_ToolBarPanel"
                                              IsItemsHost="true"
                                              Margin="0,1,2,2" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--settings panel-->
        <local:RichCanvasSettingsPanel DataContext="{Binding RichCanvasEditor.Settings}" />

        <!--actions toolbar-->
        <DockPanel Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,8">
            <ToolBarTray HorizontalAlignment="Center"
                         IsLocked="True">
                <ToolBar Band="1">
                    <Menu Padding="0"
                          Margin="0"
                          VerticalAlignment="Center">
                        <!--Settings menu-->
                        <MenuItem ItemContainerStyle="{StaticResource menuItemStyle}"
                                  Header="{StaticResource SettingsIcon}">
                            <menus:ZoomingSettingsMenu DataContext="{Binding RichCanvasEditor.Settings}" />
                            <menus:SelectionSettingsMenu DataContext="{Binding RichCanvasEditor.Settings}" />
                        </MenuItem>
                        <!--Rectangle menu-->
                        <MenuItem ItemContainerStyle="{StaticResource menuItemStyle}">
                            <MenuItem.Header>
                                <Rectangle Stroke="Red"
                                           Width="16"
                                           Height="16" />
                            </MenuItem.Header>
                            <Button Command="{Binding AddNotDrawnItemCommand}"
                                    CommandParameter="{x:Type items:RichCanvasEditorItem}">
                                <Button.Content>
                                    <Rectangle Stroke="Red"
                                               StrokeDashArray="2 2"
                                               SnapsToDevicePixels="True"
                                               Width="10"
                                               Height="10" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding AddDrawnItemCommand}"
                                    CommandParameter="{x:Type items:RichCanvasEditorItem}">
                                <Button.Content>
                                    <Rectangle Stroke="Red"
                                               Width="10"
                                               Height="10" />
                                </Button.Content>
                            </Button>
                        </MenuItem>
                        <!--Line menu-->
                        <MenuItem ItemContainerStyle="{StaticResource menuItemStyle}">
                            <MenuItem.Header>
                                <Line Stroke="Red"
                                      StrokeThickness="2"
                                      X1="0"
                                      Y1="0"
                                      X2="15"
                                      Y2="20" />
                            </MenuItem.Header>
                            <Button Command="{Binding AddNotDrawnItemCommand}"
                                    CommandParameter="{x:Type items:LineEditorItem}">
                                <Button.Content>
                                    <Line Stroke="Red"
                                          StrokeDashArray="2 2"
                                          SnapsToDevicePixels="True"
                                          X1="0"
                                          Y1="0"
                                          X2="10"
                                          Y2="10" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding AddDrawnItemCommand}"
                                    CommandParameter="{x:Type items:LineEditorItem}">
                                <Button.Content>
                                    <Line Stroke="Red"
                                          X1="0"
                                          Y1="0"
                                          X2="10"
                                          Y2="10" />
                                </Button.Content>
                            </Button>
                        </MenuItem>
                    </Menu>
                    <Button Content="{StaticResource RemoveIcon}"
                            Command="{Binding RemoveItemCommand}">
                    </Button>
                    <Button Content="{StaticResource RemoveAllIcon}"
                            Command="{Binding RemoveAllCommand}">
                    </Button>
                    <Menu Padding="0"
                          Margin="0"
                          VerticalAlignment="Center">
                        <MenuItem ItemContainerStyle="{StaticResource menuItemStyle}"
                                  Header="{StaticResource PerformanceIcon}">
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!--RichCanvas items preview-->
    </Grid>
</UserControl>
