<UserControl x:Class="RichCanvasUIA.Client.UIA_Mode.UIAModeMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RichCanvasUIA.Client.UIA_Mode"
             xmlns:richCanvasUIACore="clr-namespace:RichCanvas.UIAutomation.Core;assembly=RichCanvas.UIAutomation.Core"
             xmlns:richCanvasConverters="clr-namespace:RichCanvas.Converters;assembly=RichCanvas"
             xmlns:automationModels="clr-namespace:RichCanvasUIA.Client.UIA_Mode.Automation_Models"
             xmlns:rc="clr-namespace:RichCanvas;assembly=RichCanvas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:RichCanvasClientUIAModeViewModel}">
    <UserControl.Resources>
        <GeometryDrawing x:Key="RectangleGridGeometry">
            <GeometryDrawing.Pen>
                <Pen Brush="DodgerBlue"
                     Thickness="0.3" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,10,10" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <richCanvasConverters:UIntToRectConverter x:Key="UIntToRectConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <richCanvasUIACore:RichCanvasAutomation AutomationProperties.AutomationId="{x:Static local:AutomationIds.RichCanvasControl}"
                                                    Name="richCanvasElement"
                                                    ItemsSource="{Binding RichCanvasAutomationModel.Items}"
                                                    DrawingEndedCommand="{Binding RichCanvasAutomationModel.DrawingEndedCommand}"
                                                    ViewportLocation="{Binding RichCanvasAutomationModel.ViewportLocation, Mode=OneWayToSource}"
                                                    ViewportSize="{Binding RichCanvasAutomationModel.ViewportSize, Mode=OneWayToSource}">
                <richCanvasUIACore:RichCanvasAutomation.Background>
                    <DrawingBrush TileMode="Tile"
                                  ViewportUnits="Absolute"
                                  Viewport="{Binding GridSpacing, ElementName=richCanvasElement, Converter={StaticResource UIntToRectConverter}}"
                                  Transform="{Binding AppliedTransform, ElementName=richCanvasElement}"
                                  Drawing="{StaticResource RectangleGridGeometry}" />
                </richCanvasUIACore:RichCanvasAutomation.Background>
                <richCanvasUIACore:RichCanvasAutomation.Resources>
                    <DataTemplate DataType="{x:Type automationModels:RichCanvasContainerAutomationModel}">
                        <Rectangle Fill="Red">
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type automationModels:LineAutomationModel}">
                        <Line  Stroke="Red"
                               StrokeThickness="3"
                               X2="{Binding Width}"
                               Y2="{Binding Height}">
                        </Line>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type automationModels:DrawingEndedVisualAutomationModel}">
                        <TextBlock Text="DRAWING ENDED"
                                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.DrawingEndedTextBoxId}" />
                    </DataTemplate>
                </richCanvasUIACore:RichCanvasAutomation.Resources>
                <richCanvasUIACore:RichCanvasAutomation.ItemContainerStyle>
                    <Style TargetType="rc:RichCanvasContainer">
                        <Setter Property="Top"
                                Value="{Binding Top, Mode=TwoWay}" />
                        <Setter Property="Left"
                                Value="{Binding Left, Mode=TwoWay}" />
                        <Setter Property="Width"
                                Value="{Binding Width, Mode=TwoWay}" />
                        <Setter Property="Height"
                                Value="{Binding Height, Mode=TwoWay}" />
                        <Setter Property="AllowScaleChangeToUpdatePosition"
                                Value="{Binding AllowScaleChangeToUpdatePosition}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </richCanvasUIACore:RichCanvasAutomation.ItemContainerStyle>
            </richCanvasUIACore:RichCanvasAutomation>
        </ScrollViewer>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding PipeDataInfo, StringFormat='\{0\} pipe data'}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Test"
                        Command="{Binding TestCommand}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
