<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net5-windows;netcoreapp3.1;net48;net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<Authors>Mircea Staicu</Authors>
		<RepositoryUrl>https://github.com/mircea21S/RichCanvas</RepositoryUrl>
		<Company />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Mircea Staicu</Copyright>
		<PackageProjectUrl>https://github.com/mircea21S/RichCanvas</PackageProjectUrl>
		<PackageTags>wpf mvvm infinite-canvas canvas controls panning zooming infinite-scrolling selection net-core-3-1 net5</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			WPF Control library - Infinite canvas with panning, zooming, scrolling and other customizable functions, designed for MVVM.
		</Description>
		<PackageReleaseNotes>
			v2.4.2:
				Bugfixes:
					-Fixed panning priority over click on objects, now it behaves correct (switched back to Preview events)
					-Fixed cursor type while panning and mouse is over an object
		</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>2.4.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
