<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net9-windows;net8-windows;net6-windows;net5-windows;netcoreapp3.1;net48;net472</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<UseWPF>true</UseWPF>
		<Authors>Mircea Staicu</Authors>
		<RepositoryUrl>https://github.com/mircea21S/RichCanvas</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mircea21S/RichCanvas</PackageProjectUrl>
		<Company />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Mircea Staicu</Copyright>
		<PackageTags>
			wpf mvvm canvas zooming items panning selection drawable draggable
			infinite-canvas infinite-scrolling net-core-3-1 net-5
		</PackageTags>
		<Description>
			Enhanced WPF Canvas with panning, zooming, scrolling and other customizable functions, designed for MVVM.
		</Description>
		<Version>3.0.1</Version>
		<PackageReleaseNotes>
			<![CDATA[ 
		------------ RichCanvas v3.0.1 ------------
			- Breaking Changes:
			- Features:
			- Bugfixes:
				- Fixed ScrollOwner null reference exception when RichCanvas is not wrapped in a ScrollViewer
			]]>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
